<html>
  <div id="load_overlay">
      loading...
  </div>
  <head>
    <link href='https://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css' />
    <link href="stylesheets/eztheater.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/handlebarsjs/4.0.8/handlebars.min.js"></script>
    <script type="text/javascript" src="js/eztheater.js"></script>
    <div class="navbar">
      <img src="sprite/burger.png" class="burger" onclick="select_burger()"></img>
      <div class="title">
        EZtheater 0.3.0-rc1
      </div>
      <input id="searchbox" onkeyup="search_update()" placeholder="Search" type="text"></input>
    </div>
    <div class="rail">
      <div class="rail-top">
        <select class="rail-item filter">
          <option>Movie</option>
          <option>Show</option>
        </select>
        <select class="rail-item filter">
          <option>Action</option>
          <option>Comedy</option>
        </select>
      </div>
      <div class="rail-bottom">
      </div>
    </div>
    <div class="container">
      <video id="vid" controls>
        <source id="moviesrc" src="" type="video/mp4">
      </video>
    </div>
  </body>
</html>
